# Enable mouse support
set-option -g mouse on

# Refresh status bar every 30 seconds
set-option -g status-interval 30

# Center the status bar
set-option -g status-justify centre

# Set the status line format
set-option -g status-format "#[bg=green,fg=black] #S #[fg=green]::#[default] #W #[fg=green]::#[default] #I:#P"

# Set the right side of the status bar to show the hostname, date, time, and battery status
set-option -g status-right-length 50
set-option -g status-right "#[fg=white]#H #[fg=green]::#[default] %d %b %R #[fg=green]::#[default] #(battery -t)"

# Set the default terminal to support 256 colors
set -g default-terminal 'screen-256color'

# Set the status line background color to green
set-option -g status-style bg=green

# Highlight the active window
setw -g window-status-current-format "#[fg=black,bg=green] #I:#W "

# Set the border colors for active and inactive panes
set-option -g pane-active-border-fg green
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Use vim key bindings in scroll mode
set-option -g mode-keys vi

# Map | to vertical split and - to horizontal split
bind | split-window -h
bind - split-window -v
